<!DOCTYPE html>
<html lang='fr-FR' class='no-js'>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>
		<meta name='format-detection' content='telephone=no'>

		<link class='favicon' rel='apple-touch-icon' sizes='180x180' href='apple-touch-icon.png'>
		<link class='favicon' rel='icon' type='image/png' href='favicon-32x32.png' sizes='32x32'>
		<link class='favicon' rel='icon' type='image/png' href='favicon-16x16.png' sizes='16x16'>
		<link class='favicon' rel='manifest' href='manifest.json'>
		<link class='favicon' rel='mask-icon' href='safari-pinned-tab.svg' color='#000'>
		<meta name='theme-color' content='#fff'>

		<link rel='stylesheet' href='css/main.css' type='text/css' media='all'>

		<script src='https://use.typekit.net/uhd8avk.js'></script>
		<script>try{Typekit.load({ async: false });}catch(e){}</script>
	</head>

	<body class='coming-soon theme-orange' id='wrapper-hoops'>
		<main role='main'>
			<div class='container'>
				<div class='container-medium wrapper-c-s'>
					<div class='content-c-s'>
						<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 592 123' class='logo-svg' preserveAspectRatio='xMinYMin meet'>
						  	<title>Thinkovery</title>
						  	<g>
						  		<g>
						  			<path d='M29.4 66.2c0 8.2 4 11.8 10 11.8 3.1 0 4.4-.3 7.8-2v17.6c-3.1 1.2-5.1 1.3-9 1.3-16.1 0-27.8-8.5-27.8-27.3V49.8H0V34.1h10.4V14.3h19V34h17.9v15.7H29.4v16.5z'/>
						  			<path d='M75.8 62.5C75.8 53.2 82.2 50 88 50c5.5 0 11.3 4.2 11.3 12.2V95h18.3V61.6c0-18.6-8.4-29.4-24.6-29.4-5.8 0-14.7 3.3-17.2 10.9V0H57.5v94.9h18.3V62.5z'/>
						  			<path d='M144.5 33.5h-18.1V95h18.1V33.5z'/>
						  			<path d='M172.3 62.5c0-9.3 4.9-12.5 11.3-12.5 6.2 0 10.6 4.1 10.6 12.2V95h18.3V58.3c0-17.5-8.7-26.1-22.5-26.1-7.2 0-14.4 4.1-17.7 10.3v-9h-18.2V95h18.3l-.1-32.5z'/>
						  			<path d='M269.9 81.6c1.9 4.9 4.6 9.4 8 13.4h-18.5l-20.5-24.4V95h-18.1V.1h18.1v50.2l13.8-16.9h21.6l-23 27.1 18.6 21.1z'/>
						  			<path class='theme-color' d='M124 10.7c0 6.1 5.3 10.8 11.4 10.8 6.2 0 11.2-4.7 11.2-10.8 0-6.1-5-10.7-11.2-10.7-6.1.1-11.4 4.7-11.4 10.7z'/>
						  		</g>
						  		<g>
						  			<path d='M391.5 95h-15.6l-12.5-29.8v-1.6c0-11.4-3.9-21.8-10.4-30.1h16.4l14.3 38.2 14.2-38.2h19.6l-26 61.5z'/>
						  			<path d='M461.5 74.7c-3 3.9-8.4 5.8-13.4 5.8-6.4 0-14.2-3.2-15.1-10.3h44.9c.1-1.6.3-4.1.3-5.7 0-19.4-13.9-32.4-31.4-32.4-17.6 0-32.1 12.5-32.1 31.9s14.4 32.3 32.1 32.3c10.4 0 21.8-3.3 28-12.5l-13.3-9.1zm-28.3-15.9c1.6-7.8 8.5-10.5 13.7-10.5 5.1 0 12 3 12.9 10.5h-26.6z'/>
						  			<path d='M525.1 49.8s-4 .1-5.9.1c-10.5 0-15.7 9.9-15.7 26.1v19h-18.3V33.5h18.3v14.9c4.5-16.5 21.6-15.1 21.6-15.1v16.5z'/>
						  			<path d='M546.3 96.9c-2.4 5.8-4.1 9.9-10.2 9.9-1.8 0-1.7 0-6.9-.9v15.6c4.4 1.5 7.6 1.5 8.5 1.5 13 0 18.8-5.7 24.7-19.3L592 33h-19l-13.2 33.8L546.6 33h-18.9l22.6 54.9-4 9z'/>
						  		</g>
						  		<path class='theme-color logo-o' id='logo-o1' d='M315 17.5c-25.3 0-45.9 20.7-45.9 46.1s20.5 46.1 45.9 46.1c25.3 0 45.9-20.7 45.9-46.1S340.3 17.5 315 17.5zm.8 73.4c-15.3 0-27.7-12.6-27.7-28.2s12.4-28.2 27.7-28.2 27.7 12.6 27.7 28.2-12.4 28.2-27.7 28.2z'/>
						  	</g>
						</svg>
						<p>Merci de patienter quelques heures<br/> le temps que nous nous refassions une beautée</p>
						<h1>Notre nouveau site arrive bientôt&nbsp;!</h1>
						<ul class='footer-coming-soon'>
							<li>
								<a href='mailto:agence@thinkovery.com'>agence@thinkovery.com</a>
							</li>
							<li>
								<a href='tel:0972374080' class='tel'>09 72 37 40 80</a>
							</li>
						</ul>
					</div>
					<svg class='icon hoop layer' data-depth='2.00' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='1.80' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='1.40' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='0.80' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='1.10' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='0.70' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='1.60' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='1.10' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='2.20' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='1.70' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
					<svg class='icon hoop layer' data-depth='1.90' style='fill:url(./#gradient-hoop)'><use xlink:href='#icon-hoop'/></svg>
				</div>
			</div>
		</main>
		<svg style='position:absolute;width:0;height:0;overflow:hidden'>
		    <defs>
		        <radialGradient id='gradient-hoop' cx='85%' cy='85%' fx='85%' fy='85%'>
		            <stop offset='0%' stop-color='rgb(248, 217, 0)' data-theme-second=''/>
		            <stop offset='100%' stop-color='rgb(255, 120, 0)' data-theme-main=''/>
		        </radialGradient>
		        <symbol id='icon-hoop' viewBox='0 0 32 32'>
		            <title>Hoop</title>
		            <path d='M16 4.48c6.362 0 11.52 5.158 11.52 11.52s-5.158 11.52-11.52 11.52c-6.362 0-11.52-5.158-11.52-11.52s5.158-11.52 11.52-11.52zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16z'/>
		        </symbol>
		    </defs>
		</svg>
		<script type='text/javascript' src='js/parallax.min.js'></script>
		<script type='text/javascript' src='js/main.js'></script>
	</body>
</html>